VITE_SUPABASE_URL=https://vcmrrpfbjlbnivsnqkuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbXJycGZiamxibml2c25xa3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODEyNDgsImV4cCI6MjA2ODk1NzI0OH0.ZLPGebvg4qTHUmIwzgTrWQ6Tu_o9F7DMuNvSzMes5JE

